 /* * Program:  style.css

 * purpose: index page css

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020  */
*{
    padding:0em;
    margin: 0em;
}
.dropdown{
    position: relative;
    display: inline-block;
    padding:1em;
}
.dropdown-cont{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    padding: .7em;
    z-index: 1;
}
.dropdown-cont a{
    text-decoration: none;
    color:black;
}
.dropdown a{
    text-decoration: none;
    padding: .8em;
}
.dropdown:hover .dropdown-cont{
    display:flex;
    flex-direction: column;
}
.dropdown-cont a:hover{
    background-color: lightslategray;
}
.important {
    color:yellow;
}
main li{
    margin-left: 2em;
}
main p{
    padding-left:.3em;
}
main{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    padding-top: 5%;
    padding-left: .4em;
    color: white;
    background-color: rgba(0, 0, 0, 0.425);
    font-size: 1.8em;
}
main h1{
    color:yellow;
    text-align: center;
    text-shadow:2px 2px rgba(0, 0, 0, 0.459);
}
main a{
    text-decoration: none;
    color: white;
    font-style: italic;
}
main a:hover{
    color:blue;
    background-color: white;
}
nav{
    font-size: 1.2em;
    position: fixed;
    top: 0;
    width:100%;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
nav p{
    padding: 0em 3em;
}
.other{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.names{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
body{
    background-image: url(../images/bg.png);
}
