<!--  * Program:  indexProject2.html

 * purpose: index page

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group Project 2</title>
</head>

<body>
    <nav>
        <div class="dropdown">
            <p>Programs</p>
            <div class="dropdown-cont">
                <a href="programs\4_1\index.html">4.1 Index</a>
                <a href="programs\4_2\index.html">4.2 Index</a>
                <a href="programs\4_4\index.html">4.4 Index</a>
                <a href="programs\4_6\index.html">4.6 Index</a>
                <a href="programs\4_7\index.html">4.7 Index</a>
                <a href="programs\4_9\index.html">4.9 Index</a>
                <a href="programs\4_14\index.html">4.14 Index</a>
            </div>
        </div>
        <div class="names">
            <p>Jaggan Ragoonanan - Zach Rumancik</p>
        </div>
        <div class="other">
            <p>Palm Beach Atlantic University - School of Arts and Sciences</p>
            <p>Computer Science - Web Programming</p>
        </div>
    </nav>
    <main>
        <h1>JavaScript</h1>
        <br>
        <p>
            1. A brief description on JS language and its cons/pros for web programming. ( <a
                href="https://data-flair.training/blogs/advantages-disadvantages-javascript/">ref</a> ) <br>
        <ul>
            <li>Pros: It’s speed, simplicity, popularity, interoperability, server load, rich interfaces, extended
                functionality, and versatility</li>
            <li> Cons: Client-side security, needs browser support, lack of debugging facility, single inheritance,
                sluggish bitwise function, rendering stop </li>
        </ul>

        </p>
        <p>
            2. 3-5 sources or references on learning JS.
        <ul>
            <li>YouTube.com</li>
            <li>W3Schools.com</li>
            <li>Codecademy.com</li>
            <li>Udemy.com</li>
        </ul>
        </p>
        <p>
            3. 1-2 sources or references on good programming practices including but not limited to: comments,
            documentation, descriptive variables/elements names, good programming styles and so on.
        <ul>
            <li><a href="https://www.w3.org/wiki/JavaScript_best_practices">
                    https://www.w3.org/wiki/JavaScript_best_practices</a></li>
            <li><a href="https://www.thinkful.com/learn/javascript-best-practices-1/">
                    https://www.thinkful.com/learn/javascript-best-practices-1/</a></li>
        </ul>
        </p>
        <p>
            4. Choose two other programming platforms and compare/contrast JS with the other two programming platforms
            on
            web developments.
        <ul>
            <li>ReactJS - JavaScript library that allows for the creation of modular components</li>
            <li>Angular - Interact with real DOM and full-fledged framework</li>
        </ul>
        </p>
        <p>
            5. Write, test, and debug JS scripts for the following problems at the end of chapter 4 of the textbook:
            4.1,
            4.2, 4.4, 4.6, 4.7, 4.9 and 4.14.
        </p>
        <p>
            6. Create a folder, programs, to store all your JS scripts.
        </p>
        <p>
            7. Ensure to use all good programming practices including but not limited: comments, documentation,
            descriptive
            variables/elements names, good programming styles and so on.
        </p>
        <p>
            8. Ensure to include the adapted comment block (using for any HTML file created on this class so far) at the
            top
            of any files and scripts with proper updating.
        </p>
        <p>
            9. You as a team are required to demonstrate your knowledge and skills on HTML, and CSS to create this web
            page.
            You are required to demonstrate using a variety of tags, elements, concepts of HTML, CSS and JS.
        </p>
        <p>
            10. Create a top-level folder, tD_MMDDYYYY, replacing the letter “D” with any digit 1-5 representing your
            team
            number. For instance, Team 1 creates, t1, folder as a top-level folder, Team 2, t2 folder and so on. Please
            replace, D with your team number, MM, DD, YYYY, with 2-digit month, 2-digit day, and 4-digit year,
            respectively.
            All your files will be stored on this folder. You may create the following folders inside your top-level
            folder
            to store and organize files. These folders are: images, audios, videos, programs, and any other proper
            folder.
            Please let me know of any new folder that your team will create, so we ensure that all teams use the same
            naming
            conventions. Then upload your top-level folder tD_MMDDYYYY in a zipped format (.zip) here.
        </p>
        <p class="important">Don't forget that the book asked us to do things in the page Console.</p>
        <p class="important">Ctrl + Shift + I -> Tab over to console.</p>
    </main>
</body>

</html>