<!--  

  * Program:  Team_1_P01_CH_02_09032020.html 

  * purpose: Group Project 1 - Describe our team  

  * Objectives: 1) Comments; 2) ; 3) ; 4)  

  * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

  * Instructor: Dr. Fazelpour - Copyright © 2020  

  * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

  * Date: 09/03/2020  

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/052decba6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/coolnav.css">
    <title>Document</title>
</head>

<body>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
            <div class="ct" id="t3">
                <div class="ct" id="t4">
                    <section>
                        <ul>
                            <a class="tooltip" href="#t1">
                                <li class="icon fa fa-home" id="one"></li>
                                <label class="tooltiptext" for="one">Home</label>
                            </a>
                            <a class="tooltip" href="#t2">
                                <li class="icon fa fa-graduation-cap" id="two"></li>
                                <label class="tooltiptext" for="two">Education</label>
                            </a>
                            <a class="tooltip" href="#t3">
                                <li class="icon fa fa-briefcase" id="three"></li>
                                <label class="tooltiptext" for="three">Work Experience</label>
                            </a>
                            <a class="tooltip" href="#t4">
                                <li class="icon fa fa-desktop" id="four"></li>
                                <label class="tooltiptext" for="four">Programming Experience</label>
                            </a>
                        </ul>
                        <div class="page" id="p1">
                            <figure>
                                <img style="  
                                        border-radius: 75%;
                                        width: 15%;" src="images/headshot.jpg" alt="Photo of Zach Rumancik"
                                    class="face img">
                            </figure>
                            <h1 class="myname" style="text-align: center;"><strong>Zach Rumancik</strong></h1>
                            <h3 style="text-align: center;"><em>"Web design for you"</em></h3>
                            <div class="nav-container">
                                <nav>
                                    <a href="./index.html">Home Page</a>
                                    <a href="./JJInfo.html">Jaggan Ragoonanan</a>
                                </nav>
                            </div>
                            <img style="border-radius: 5%;" class="img" src="./media/pbaLogo.jpg" alt="PBA Logo">
                            <div class="info">
                                <p>Call Me for more information <a href="tel:2407720939">(240) 772-0939</a> or send me
                                    an
                                    <!-- email -->
                                    <a href="mailto: rumanzw@pba.edu">email</a></p>
                                <!-- Address -->
                                <p>You could also visit me in the Watson dorm on the first floor. </p>
                            </div>
                        </div>
                        <div class="page" id="p2">
                            <span class="title"> <strong>Education</strong> </span>
                            <span class="edu">
                                <article>
                                    <hr>
                                    <h2>College</h2>
                                    <ul>
                                        <ol>Senior currently attending Palm Beach Atlantic University</ol>
                                        <ol>Studying to recieve a B.S. in Computer Science with a minor in
                                            Biology (2021)</ol>
                                    </ul>
                                    <hr>
                                    <h2>High School</h2>
                                    <ul>
                                        <ol>Graduated from Riverview High School in Sarasota Florida</ol>
                                    </ul>
                                    <hr>
                                    <img style="border-radius: 5%;" class="img" src="images/PBA.jpg" alt="Photo of PBA">
                            </span>
                            </li>

                        </div>
                        <div class="page" id="p3">
                            <span class="title">Work/Intership Experience</span>
                            <span class="work">
                                <hr>
                                <ul>
                                    <ol>Employed at Publix for 1.5 years (Cashier)</ol>
                                    <ol>Summer internship at a web development company (EESolutions)</li>
                                </ul>
                                <hr>
                            </span>
                        </div>
                        <div class="page" id="p4">
                            <span class="title">Programming Experience</span>
                            <span class="progEx">
                                <hr>
                                <ul>
                                    <ol>HTML5</ol>
                                    <ol>CSS</ol>
                                    <ol>JavaScript</ol>
                                    <ol>React JS/JSX Library/Framework</ol>
                                    <ol>Python w/ Flask Web/API Framework</ol>
                                    <ol>SQL</ol>
                                    <ol>C#</ol>
                                    <ol>Visual Basic</ol>
                                </ul>
                                <a href="./test.html">Go to lottery page</a>
                                <hr>
                            </span>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>