<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group Project Link</title>
</head>

<body>
    <nav>
        <a href="./GP1/index.html">Group Project 1</a>
        <a href="./GP2/indexProject2.html">Group Project 2</a>
        <a href="./GP3/index.html"> Group Project 3</a>
        <a href="./GP4JJ/index.html"> Group Project 4 (JJ's)</a>
        <a href="./GP4Zach/index.html"> Group Project 4 (Zach's)</a>
    </nav>
</body>

</html>