<!--  

  * Program:  Team_1_P01_CH_02_09032020.html 

  * purpose: Group Project 1 - Describe our team  

  * Objectives: 1) Comments; 2) ; 3) ; 4)  

  * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

  * Instructor: Dr. Fazelpour - Copyright © 2020  

  * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

  * Date: 09/03/2020  

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 1</title>
    <img src="./media/pbaLogo.jpg" alt="PBA Logo">
</head>

<body>
    <h1>Welcome to <strong>GROUP 1</strong></h1>
    <div class="Nav">
        <p>Programmer information</p>
        <nav>
            <a href="./zachInfo.html">Zach Rumancik</a>
            <a href="./JJInfo.html">Jaggan Ragoonanan</a>
        </nav>
    </div>
    <br>
    <div class="classInfo">
        <h2>Class Information:</h2>
        <p>This project is for the class <a
                href="http://catalog.pba.edu/search_advanced.php?cur_cat_oid=23&search_database=Search&search_db=Search&cpage=1&ecpage=1&ppage=1&spage=1&tpage=1&location=3&filter%5Bkeyword%5D=web+programming">CSC
                3323 or Web Programming</a>.</p>
        <p>This class is taught at Palm Beach Atlantic University.</p>
    </div>
</body>

</html>