<!--  

  * Program:  Team_1_P01_CH_02_09032020.html 

  * purpose: Group Project 1 - Describe our team  

  * Objectives: 1) Comments; 2) ; 3) ; 4)  

  * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

  * Instructor: Dr. Fazelpour - Copyright © 2020  

  * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

  * Date: 09/03/2020  

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaggan Ragoonanan</title>
    <style>
        body {
            background-color: grey;
        }

        .nav {
            text-align: center;
            color: blue;
        }

        .Education {
            text-align: center;
            color: blue;
        }

        .Information {
            text-align: center;
            color: blue;
        }

        .language {
            text-align: center;
            color: blue;
        }
    </style>
    <img src="./media/pbaLogo.jpg" alt="PBA Logo">
</head>

<body>
    <div class="Nav">
        <nav>
            <a href="./index.html">Home Page</a>
            <a href="./zachInfo.html">Zach Rumancik</a>
        </nav>
    </div>
    <h1 style="
    color:rgb(3, 3, 194);
    text-align: center;"> Jaggan Ragoonanan</h1>
    <div class="Information">
        <h2>Personal Info</h2>
        <ol><em>5345 Sunrise blvd, Delray Beach FL, 33484 </em></ol>
        <ol><em> Phone Number: 561-702-3255</em></ol>
    </div>
    <hr>
    <div class="Education">
        <h2>Education</h2>
        <ul>
            <ol>Graduated from Trinity Christian Academy</ol>
            <ol>Expected to graduate from PBA with a B.S. in Computer Science in 2021</ol>
        </ul>
    </div>
    <hr>
    <div class=language>
        <h2>Language Proficiency</h2>
        <ol> HTML5 </ol>
        <ol> CSS </ol>
        <ol> C# </ol>
        <ol> Visual Basic </ol>
        <ol> SQL </ol>

    </div>

</body>

</html>