<!-- 
    Program:
    Purpose:
    Objectives:
    Class:
    Instructor:
    Programmer:
    Date:
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Test The Git Repo</title>

</head>

<body>
    <p>
        This is a fun test of the repo!
    </p>
    <button>Click me!</button>
    <a href="./navZachInfo.html">Back to zach's page</a>
</body>
<!-- <script src="test.js"></script> -->
<script src="./lottery.js"></script>

</html>