  /* * Program:  Team_1_P01_CH_02_09032020.html 

  * purpose: Group Project 1 - Describe our team  

  * Objectives: 1) Comments; 2) ; 3) ; 4)  

  * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

  * Instructor: Dr. Fazelpour - Copyright © 2020  

  * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

  * Date: 09/03/2020   */
.spinning {
    transform: rotate(360deg);
    transition-duration: 1s;
}
.largeCrook {
    color:red;
    font-size:150%;
    transform: rotate(-15deg);
    transition-duration: 1s;
    position: absolute;
}

.nav-container nav a{
    padding: 0 1rem;
    font-size: 20px;
}