<!--  * Program:  4_1.js -  Exersise 4.1

 * purpose: Output: A table of the numbers from 5 to 15 and their squares and cubes, using alert.  

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation   

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/01/2020  


 4.1 Output: A table of the numbers from 5 to 15 and their squares and cubes, using alert. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4.1</title>
</head>

<body>

</body>
<script src="./4_1.js"></script>

</html>