<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group Project 2</title>
</head>

<body>
    <nav>
        <ul>
            <a href="programs\4_1\index.html">4.1 Index</a>
            <a href="programs\4_2\index.html">4.2 Index</a>
            <a href="programs\4_4\index.html">4.4 Index</a>
            <a href="programs\4_6\index.html">4.6 Index</a>
            <a href="programs\4_7\index.html">4.7 Index</a>
            <a href="programs\4_9\index.html">4.9 Index</a>
            <a href="programs\4_14\index.html">4.14 Index</a>
        </ul>
    </nav>
    <p>Don't forget that the book asked us to do things in the page Console.</p>
    <p>Ctrl + Shift + I -> Tab over to console.</p>
</body>

</html>