<!-- 
    Possile names: Coded Errors, Shlong Devs
Zach:
Conduct your research to setup a well-crafted mission statement of the club. 
    : To build an involved technologically invested community full of knowledgeable people.
Conduct your research to setup a well-crafted vision statement of the club.  
    : Achieve what you dream on your screen.
This web page should demonstrate the relationship between the club and the Computer Science Department at PBA. 
    : is a club at Palm Beach Atlantic University. We work with PBA to provide a location to hold club meetings 
    and have access to computers. We also have interactions with the campus professors to optimize lessons and
    activities to make the best use of your time. 
This web page should demonstrate the relationship between the club and the student clubs and organizations at PBA. 
    : We work with other student clubs to provide the opportunity to create applications or programs for people in 
    need. For example, we may create a website to advertise another club. Other organizations at PBA also help us
    hold engaging meetings and plenty of opportunities to learn something new.
JJ:
Explain all activities and events (e.g., code competition, game competition, networking and security workshops, 
    guest speakers, field trip, fund-raising, etc.) that the club offers to its members.   
A list of all past and future activities of the club. 
Conduct your research and identify 3-5 educational games  
Please check your list with me for further discussion and finalization. 
Describe each game and its educational values. 
Link(s) to the game web site. 
Single and/or multi-player game. 
Other:
Any other interesting things that you as a team thinks that your web page audiences need to know.  
Add two more topics of your choice to promote the club and guide others to learn more about the club.  
Ensure to use all good programming practices including but not limited: comments, documentation, descriptive 
    variables/elements names, good programming styles and so on.  
Ensure to include the adapted comment block (using for any HTML file created on this class so far) at the top 
    of any files and scripts with proper updating.  
-->
<!--  * Program:  index.html 

 * purpose: index page of Group Project 4

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan  

 * Date: 11/12/2020   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>

</body>

</html>