<!--  * Program:  4_7.js -  Exersise 4.7

 * purpose:  4.7 Modify the script of Exercise 4.6 to get a second input from the user,
 which is either "ascending" or "descending"

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.7</title>
</head>
<body>
    
</body>
<script src="4_7.js"></script>
</html>