<!--  * Program:  indexProject2.html

 * purpose: index page

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Group Project 2</title>
</head>

<body>
    <nav>
        <div class="dropdown">
            <p>Programs</p>
            <div class="dropdown-cont">
                <a href="programs\4_1\index.html">4.1 Index</a>
                <a href="programs\4_2\index.html">4.2 Index</a>
                <a href="programs\4_4\index.html">4.4 Index</a>
                <a href="programs\4_6\index.html">4.6 Index</a>
                <a href="programs\4_7\index.html">4.7 Index</a>
                <a href="programs\4_9\index.html">4.9 Index</a>
                <a href="programs\4_14\index.html">4.14 Index</a>
            </div>
        </div>
        <div class="names">
            <p>Jaggan Ragoonanan - Zach Rumancik</p>
        </div>
        <div class="other">
            <p>Palm Beach Atlantic University - School of Arts and Sciences</p>
            <p>Computer Science - Web Programming</p>
        </div>
    </nav>
    <main>
        <h1>JavaScript</h1>
        <br>
        <p>
            1. A brief description on JS language and its cons/pros for web programming. ( <a
                href="https://data-flair.training/blogs/advantages-disadvantages-javascript/">ref</a> ) <br>
        <ul>
            <li>Pros: It’s speed, simplicity, popularity, interoperability, server load, rich interfaces, extended
                functionality, and versatility</li>
            <li> Cons: Client-side security, needs browser support, lack of debugging facility, single inheritance,
                sluggish bitwise function, rendering stop </li>
        </ul>

        </p>
        <p>
            2. 3-5 sources or references on learning JS.
        <ul>
            <li><a href="https://www.youtube.com/">YouTube.com</a> </li>
            <li><a href="https://www.w3schools.com/">W3Schools.com</a></li>
            <li><a href="https://www.codecademy.com/">Codecademy.com</a></li>
            <li><a href="https://www.udemy.com/">Udemy.com</a></li>
        </ul>
        </p>
        <p>
            3. 1-2 sources or references on good programming practices including but not limited to: comments,
            documentation, descriptive variables/elements names, good programming styles and so on.
        <ul>
            <li><a href="https://www.w3.org/wiki/JavaScript_best_practices">
                    JavaScript Best Practices</a></li>
            <li><a href="https://www.thinkful.com/learn/javascript-best-practices-1/">
                    More JavaScript Best Practices</a></li>
        </ul>
        </p>
        <p>
            4. Choose two other programming platforms and compare/contrast JS with the other two programming platforms
            on
            web developments.
        <ul>
            <li><a href="https://reactjs.org/">ReactJS</a> - JavaScript library that allows for the creation of modular
                components</li>
            <li><a href="https://angular.io/">Angluar</a> - Interact with real DOM and full-fledged framework</li>
        </ul>
        </p>
        <p class="important">Don't forget that the book asked us to do things in the page Console.</p>
        <p class="important">Ctrl + Shift + I -> Tab over to console.</p>
    </main>
</body>

</html>