<!--  * Program:  4_4.js -  Exersise 4.4

 * purpose: Modify the script of Exercise 4.2 to use prompt to input a number n
 that is the number of the Fibonacci number required as output. 


 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation  

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>4.4</title>
</head>

<body>
    <nav>
        <div class="dropdown">
            <p>Programs</p>
            <div class="dropdown-cont">
                <a href="../../indexProject2.html">Home</a>
                <a href="../4_1/index.html">4.1 Index</a>
                <a href="../4_2/index.html">4.2 Index</a>
                <a href="../4_6/index.html">4.6 Index</a>
                <a href="../4_7/index.html">4.7 Index</a>
                <a href="../4_9/index.html">4.9 Index</a>
                <a href="../4_14/index.html">4.14 Index</a>

            </div>
        </div>
        <div class="names">
            <p>Jaggan Ragoonanan - Zach Rumancik</p>
        </div>
        <div class="other">
            <p>Palm Beach Atlantic University - School of Arts and Sciences</p>
            <p>Computer Science - Web Programming</p>
        </div>
    </nav>
</body>
<script src="4_4.js"></script>

</html>