 /* * Program:  style.css 

 * purpose: style sheet of Group Project 4

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan  

 * Date: 11/12/2020 */

html, body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 5rem;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: gray;
    top: 0px;
    left: 0px;
}
.leftNav, .rightNav{
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}
.leftNav a{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-left: 1rem;
}
.rightNav{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}