<!--  * Program:  4_1.js -  Exersise 4.1

 * purpose: Output: A table of the numbers from 5 to 15 and their squares and cubes, using alert.  

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation   

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/01/2020  


 4.1 Output: A table of the numbers from 5 to 15 and their squares and cubes, using alert. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>Exercise 4.1</title>
</head>

<body>
    <nav>
        <div class="dropdown">
            <p>Programs</p>
            <div class="dropdown-cont">
                <a href="../../indexProject2.html">Home</a>
                <a href="../4_2/index.html">4.2 Index</a>
                <a href="../4_4/index.html">4.4 Index</a>
                <a href="../4_6/index.html">4.6 Index</a>
                <a href="../4_7/index.html">4.7 Index</a>
                <a href="../4_9/index.html">4.9 Index</a>
                <a href="../4_14/index.html">4.14 Index</a>
            </div>
        </div>
        <div class="names">
            <p>Jaggan Ragoonanan - Zach Rumancik</p>
        </div>
        <div class="other">
            <p>Palm Beach Atlantic University - School of Arts and Sciences</p>
            <p>Computer Science - Web Programming</p>
        </div>
    </nav>
</body>
<script src="./4_1.js"></script>

</html>