
<!--  * Program:  4_2.js -  Exersise 4.2

 * purpose: Output: The first 20 Fibonacci numbers, which are defined as in the
//sequence
//1, 1, 2, 3, . . .
//where each number in the sequence after the second is the sum of the
//two previous numbers. You must use document.write to produce
//the output.  


 * Objectives: 1) Comments; 2) ; 3) ; 4)  

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/01/2020   -->
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4.1</title>
    <script src="./4_2.js" defer></script>
</head>

<body onload="yeaOkThatWorks();">
 <p>Emptied on Load</p>
</body>
</html>