<!--  * Program:  4_9.js -  Exersise 4.9

 * purpose:  4.9 Function: e_names
    Parameter: An array of names, represented as strings.
    Returns: The number of names in the given array that end in either
    "ie" or "y".

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (DD)   

 * Date: 10/04/2020   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.9</title>
</head>
<body>
    
</body>
<script src="4_9.js"></script>
</html>