 <!-- 
    Possile names: Coded Errors, Shlong Devs
Zach:
Conduct your research to setup a well-crafted mission statement of the club. 
    : To build an involved technologically invested community full of knowledgeable people.
Conduct your research to setup a well-crafted vision statement of the club.  
    : Achieve what you dream on your screen.
This web page should demonstrate the relationship between the club and the Computer Science Department at PBA. 
    : is a club at Palm Beach Atlantic University. We work with PBA to provide a location to hold club meetings 
    and have access to computers. We also have interactions with the campus professors to optimize lessons and
    activities to make the best use of your time. 
This web page should demonstrate the relationship between the club and the student clubs and organizations at PBA. 
    : We work with other student clubs to provide the opportunity to create applications or programs for people in 
    need. For example, we may create a website to advertise another club. Other organizations at PBA also help us
    hold engaging meetings and plenty of opportunities to learn something new.
JJ:
Explain all activities and events (e.g., code competition, game competition, networking and security workshops, 
    guest speakers, field trip, fund-raising, etc.) that the club offers to its members.   
A list of all past and future activities of the club. 
Conduct your research and identify 3-5 educational games  
Please check your list with me for further discussion and finalization. 
Describe each game and its educational values. 
Link(s) to the game web site. 
Single and/or multi-player game. 
Other:
Any other interesting things that you as a team thinks that your web page audiences need to know.  
Add two more topics of your choice to promote the club and guide others to learn more about the club.  
Ensure to use all good programming practices including but not limited: comments, documentation, descriptive 
    variables/elements names, good programming styles and so on.  
Ensure to include the adapted comment block (using for any HTML file created on this class so far) at the top 
    of any files and scripts with proper updating.  
-->
<!--  * Program:  index.html 

 * purpose: index page of Group Project 4

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan  

 * Date: 11/12/2020   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/052decba6e.js" crossorigin="anonymous"></script>
    <title>Code Errors Club</title>
</head>

<body>
    <nav >
        <div class = "right_nav">
            <img class= "pba_logo" src="../images/pbaLogo.jpg" alt = "PBAlogo.jpg"> 
        </div>
        <div class = "Icons">
            <a class="Tooltip" href="#"><i class="fas fa-house-user"></i>
                <label class="tooltiptext" for="one">Home</label>
            </a>
            <a class="Tooltip"href= "#aboutus" ><i class="fas fa-address-card"></i>
                <label class="tooltiptext" for="one">About Us</label>
            </a>
            <a class="Tooltip" href= "#activities"> <i class="fas fa-running"></i>
                <label class="tooltiptext" for="one">Activities</label>
            </a>
            <a class="Tooltip"href = "#games"> <i class="fas fa-gamepad"></i>
                <label class="tooltiptext" for="one">Games</label>
            </a>
        </div>
        <div class = "left_nav">
            <p>Palm Beach Atlantic University - Arts and Science</p>
            <p>Computer Science Club</p>
        </div>
    </nav>
    <main>
        <div class = "title">
        <h1>Code Errors Club</h1>
        <p>Sponsored by Palm beach Atlantic University</p>
    </div>
    <hr>
    <div id = "Home" class="intro">
        <h1>Mission Statement</h1>
        <p>To build an involved technologically invested community full of knowledgeable people.</p>
    </div>
    <hr>
    <div class="statement">
        <h1>Vision Statement</h1>
        <p>Achieve what you dream on your screen.</p>
    </div>
    <hr>
    <div id = "aboutus"class="about us">
        <h1>About Us</h1>
        <p> Code Errors is a club at Palm Beach Atlantic University. We work with PBA to provide a location to hold club meetings 
            and have access to computers. We also have interactions with the campus professors to optimize lessons and
            activities to make the best use of your time. 
        </p>
        <p>
            We work with other student clubs to provide the opportunity to create applications or programs for people in 
            need. For example, we may create a website to advertise another club. Other organizations at PBA also help us
            hold engaging meetings and plenty of opportunities to learn something new.
        </p>
    </div>
    <hr>
    <div id = "activities"class="activities">
        <img class="Call_of_Code" src="../GP4JJ/media/call-for-code-796x448.jpg" alt="CALL_OF_CODE"> 
        <h1>NOV 24, 2020</h1>
        <h1>Palm Beach Atlantic Green Complex</h1>
        <h1>4PM</h1>
        <p>This event is called Call of Code. At this event people are invited and welcomed to join in 
            learning coding from specialists who work specifically in these areas. 
            We have languages from assembly language to the well know python. 
        </p>
        <img class= "SpeedCode" src ="../GP4JJ/media/SpeedCode2020_CompetitionPageList_500x700px_EN_02.jpg" alt="SpeedCode">
        <h1>DEC 13, 2020</h1>
        <h1>Palm Beach Atlantic Computer Lab</h1>
        <h1>10AM</h1>
        <p>This event is for experienced coders. This is a challenge for people who are familiar 
            with coding and wanting to show off their efficient and ability to adapt and code. At this event
            we will be testing your ability to take a problem and solve it efficiently and in a timely manner 
            through your code. This speedcode event will have a $1500 payout for the winner.
        </p>
        <img class="High_performing_Computing_Challenge" src="../GP4JJ/media/nasa-hpfcc-image-500x.jpg" alt="High_performing_Computing_Challenge"> 
        <h1>Jan 16, 2021</h1>
        <h1>Palm Beach Atlantic Computer Lab</h1>
        <h1>11AM</h1>
        <p>This event is for experienced coders. This is a challenge for people who are familiar 
            with coding and wanting to show off their ability to compute at a high level and 
            show off coding for control over AI. In this competition you will code a Arm to pour water into a cup.
            The winner of this event will be able to spend a day with NASA technology center and see what its like
            as a NASA developer.
        </p>
    </div>
    <hr>
    <div id = "games"class="games">
        <img class="Ozaria" src="../GP4JJ/media/codecombat_ozaria.jpg" alt="Ozaria">
        <h1>OZARIA</h1>
        <a href="https://hourofcode.com/codecombatozaria">PLAY NOW</a>
        <p>
        This is a game called Ozaria, your journey begins where you create your character and learn the fundamentals of
        coding. This game will give you a basic understanding of how coding is done. This game does not have a specific language, but is 
        to demonstate the basics of coding. You will control your character through code to create a legend. I think that this is a good game because
        you will learn and understand concepts such as  sequences, loops, debugging, and decomposition.
        In the end, you'll design a playable game that you can share with your friends!           
        </p>
       

        <img class="Silent_Teacher" src="../GP4JJ/media/toxicode_python.jpg" alt="Python game">
        <h1>Discover Python with Silent Teacher</h1>
        <a href="https://hourofcode.com/toxicodepython">PLAY NOW</a>
        <p>
            Discover the basics of Python without any word or explanation. 
            Our silent teacher will give you several series of challenges that will lead you to guess 
            some rules and learn from your own mistakes. This game will be helpful because through the game 
            you will be able to learn and apply python through challengesa and you can learn from your own mistakes as well.
        </p>

        <img class="Create2dAdventure" src="../GP4JJ/media/gamefroot_games.jpg" alt="2dgame">
        <h1>Games Industry Activity: Code a Platformer game</h1>
        <a href="https://hourofcode.com/gamefrootgames">PLAY NOW</a>
        <p>
            Learn to code a real game like Super Mario Bros. Students that are ready
            to go beyond Scratch and Tynker will be introduced to real games industry practice, 
            creative coding concepts, how to publish their own unique game and start working towards a 
            career in the games industry. The tutorial is all about level design, choosing a character, 
            animating and coding your character to move around.  This game will help you learn to do more advance coding to 
            create a game and through this you will be able to code effecively through Coding a platformer game.
        </p>
    </main>  
    </div>
</body>

</html>