 /* * Program:  style.css 

 * purpose: style sheet of Group Project 4

 * Objectives: 1) Comments; 2) tags ; 3)elements ; 4)documentation 

 * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

 * Instructor: Dr. Fazelpour - Copyright © 2020  

 * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan  

 * Date: 11/12/2020 */
html{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
}
main{
    display: flex;
    flex-direction: column;
}
body{
    width: 90%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    background-image:url("../GP4JJ/media/dark-blue-watercolor-background-design_1034-737.jpg");
    text-align: center;
    -webkit-background-size: cover;  
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding-left: 10%;
 }
.Call_of_Code{
    width: 300px;
}
.SpeedCode {
    width: 300px;
}
.High_performing_Computing_Challenge {
    width: 300px;
}
.Ozaria {
width: 300px;
}
.Silent_Teacher {
    width: 300px ;
}
.Create2dAdventure{
    width: 300px;
}
p {
    font-family: 'Lobster', cursive;
    font-size: 1.5em;
    color: white;
}

h1 {
    font-family: 'Lobster', cursive;
    color: white;
}
.right_nav {
    text-align: left;
}
.left_nav {
    
    text-size-adjust: 3em;
}
nav {
    font-size: 1em;
    left: 0;
    width:10%;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    position: fixed;

}
nav p {
    color: black;
}
nav img {
    border-radius: 5%;
    width: 100%;
}
.Tooltip {
    display: flex;
    flex-direction: column;
    height: 40%;
    font-size: 2em;
}
.tooltiptext {
    transform: translateY(-50px);
    background-color: cornflowerblue;
    border-radius: 5%;
    font-size: 2rem;
    padding: 0em 1em;
    position: absolute;
  }
  .Tooltip .tooltiptext{
    visibility: hidden;
    position: absolute;
    z-index: 1;
  }
  .Tooltip:hover .tooltiptext {
    visibility: visible;  
  }
  nav a:visited {
    color: black
  }
.title {
    font-size: 2em;
}
hr {
    margin: 0%;
}