<!--  

  * Program:  Team_1_P03_11052020.html 

  * purpose: Group Project 3 

  * Objectives: 1) Animating on jQuery

  * Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

  * Instructor: Dr. Fazelpour - Copyright © 2020  

  * Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (JR)   

  * Date: 11/05/2020  

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Group Project 3</title>
</head>

<body>
    <div class="Answers">
        <p>1. Animation is a method in which figures are manipulated to appear as moving images. </p>
        <p> Pros to animation are that it can bring life to the animation, gain a viewers attention,
            Can be fun to watch, and educational games and quizzes allow the visitor to interact and learn.</p>
        <p> Cons to animation are that it takes alot of effor to create even a basic animation,
            needs skill in using the animation software such as Flash, Too much animation
            can be distracting and even annoying , can take up a lot of bandwidth,
            so will take so long to show over a slow internet connection, and needs the correct addin view the file
            format.
        </p>
        <p>2. The benefits to using jQuery for animating is that it is simple and only takes a little
            bit of programming knowledge to create pleasing to look at animations. It is also super flexible
            because it allows user to add plug-ins. The limitations to jQuery is that it is an open source and
            not a set standard amonmg providers so the developers do not have te money, time or ability to fix issues.
            You may never find solutions to some problems. Along with that it is much slower then CSS, since its simple
            it is easy to pick up but it is a curse because it is not meant for client side interactions. If you misuse
            jQuery the code can get out of hand repeating itself over and over again. The community is trying to fix it,
            but it is
            a big problem.
        </p>
        <p>3. 3-5 sources to learn jQuery </p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=hMxGhHNOkCU">YouTube.com</a> </li>
            <li><a href="https://www.w3schools.com/jquery/default.asp">W3Schools.com</a></li>
            <li><a href="https://www.codecademy.com/learn/learn-jquery">Codecademy.com</a></li>
            <li><a href="https://www.udemy.com/topic/jquery/">Udemy.com</a></li>
        </ul>
        <p>4. 3-5 samples of jQuery </p>
        <ul>
            <iframe width="300" height="200"
                src="https://www.youtube.com/embed/kkuCfMquTAk?list=PL8IRYKQj3o0tB53AKm-vIkpl4a7PnWtGp" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <li><a href="https://www.youtube.com/watch?v=kkuCfMquTAk&list=PL8IRYKQj3o0tB53AKm-vIkpl4a7PnWtGp"> Filling a
                    Milk bottle by Online Tutorials</a> </li>
            <img class="animation1" src=../images/jqueryanimation1.gif alt=animation1>
            <li>Made by Janathan Saring <a
                    href="https://blog.bitsrc.io/11-javascript-animation-libraries-for-2018-9d7ac93a2c59">Check out his
                    blog here</a></li>
            <img class="animation2" src=../images/jqueryanimate2.gif alt=animation2>
            <li>Made by JournalDev <a href="https://www.journaldev.com/4642/jquery-animate-examples">Check out their
                    blog here</a></li>
            <img class="animation3" src=../images/jqueryanimate3.gif alt=animation3>
            <li>Made by DotNet Helpers <a href="https://dotnet-helpers.com/jquery/animation-effect-jquery/">Check out
                    their blog here</a></li>
        </ul>
    </div>
    <div class="animations">
        <div class="animation One">
            <div class="BB">
                <div class="leftBB">

                </div>
                <div class="contentBB">
                    <p class="one 1">Start</p>
                    <p class="one 2">num = 2</p>
                    <p class="one 3">double = num * 2</p>
                    <p class="one 4">triple = num * 3</p>
                    <p class="one 5">print(num,double,triple)</p>
                    <p class="one 6">stop</p>
                    <button class="One">Next Step</button>
                </div>
                <div class="rightBB">
                    <div class="topRBB">
                        <div class="topTitleBB special">
                            <p>Memory Diagram</p>
                        </div>
                        <p class="two 2">num 2</p>
                        <p class="two 3">double 4</p>
                        <p class="two 4">triple 6</p>
                    </div>
                    <div class="bottomRBB">
                        <div class="bottomTitleBB special">
                            <p>Output</p>
                        </div>
                        <div class="output">
                            <p class="three 5">2</p>
                            <p class="three 5">4</p>
                            <p class="three 5">6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation Two">
            <div class="BB">
                <div class="leftBB">
                </div>
                <div class="contentBB">
                    <p class="one 1">start</p>
                    <p class="one 2">n1 = 16</p>
                    <p class="one 3">n2 = 59</p>
                    <p class="one 4">n3 = 94</p>
                    <p class="one 5">max = n1</p>
                    <p class="one 6">if (n2 > max) then <strong class="notsee">TRUE</strong></p>
                    <p class="one 7 indent">max = n2</p>
                    <p class="one 8">endif</p>
                    <p class="one 9 ">if (n3 > max) then) <strong class="notsee">TRUE</strong></p>
                    <p class="one 10 indent">max = n3</p>
                    <p class="one 11">endif</p>
                    <p class="one 12">print('Numbers:',n1,n2,n3)</p>
                    <p class="one 13">print('Max is:',max)</p>
                    <p class="one 14">stop</p>
                    <button class="Two">Next Step</button>
                </div>
                <div class="rightBB">
                    <div class="topRBB">
                        <div class="topTitleBB special">
                            <p>Memory Diagram</p>
                        </div>
                        <p class="two 2">n1 16</p>
                        <p class="two 3">n2 59</p>
                        <p class="two 4">n3 94</p>
                        <p class="two 5">max 16</p>
                        <p class="two 7">max 59</p>
                        <p class="two 10">max 94</p>
                    </div>
                    <div class="bottomRBB">
                        <div class="bottomTitleBB special">
                            <p>Output</p>
                        </div>
                        <p class="three 12">Numbers: 16 59 94</p>
                        <p class="three 13">Max is 94</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation Three">
            <div class="BB">
                <div class="leftBB">

                </div>
                <div class="contentBB">
                    <p class="one 1">start</p>
                    <p class="one 2">cnt = 0</p>
                    <p class="one 2">PI = 3.14</p>
                    <p class="one 3 ">loop (cnt < 3) <strong class="notsee">TRUE</strong></p>
                    <p class="one 4 indent">Input('radius: 'radius)</p>
                    <p class="one 5 indent"> peri=2*PI*radius</p>
                    <p class="one 6 indent">area = PI * (radius **2) </p>
                    <p class="one 7 indent">print('radius=',radius) </p>
                    <p class="one 8 indent">print ('P =', Peri, 'A=',area) </p>
                    <p class="one 9 indent">cnt =cnt+1 </p>
                    <p class="one 10">Endloop </p>
                    <p class="one 11">stop </p>
                    <button class="Three bob">Next Step</button>
                </div>
                <div class="rightBB">
                    <div class="topRBB">
                        <div class="topTitleBB special">
                            <p>Memory Diagram</p>
                        </div>
                        <p class="two 2" id="t1">cnt 0</p>
                        <p class="two 3" id="t2">PI 3.14</p>
                        <p class="two 4" id="t3">radius 7</p>
                        <p class="two 5" id="t4">peri 43.96</p>
                        <p class="two 6" id="t5">area 153.86</p>
                    </div>
                    <div class="bottomRBB">
                        <div class="bottomTitleBB special">
                            <p>Output</p>
                        </div>
                        <p class="three 8" id="t6">radius = 7</p>
                        <p class="three 9" id="t6">P= 43.96 and A= 153.86</p>
                        <p class="three 8" id="t8">radius = 11</p>
                        <p class="three 9" id="t8">P= 68.96 and A= 379.94</p>
                        <p class="three 8" id="t9">radius = 15</p>
                        <p class="three 9" id="t9">P= 94.2 and A= 706.5</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- 
1.A brief description on Animation in general and its cons/pros for web programming. 
2. Detailed information on the benefits/limitations of your chosen animation platform (CSS, HTML Canvas, or JQuery).
3. 3-5 sources or references on learning your chosen animation platform. 
4. Research the Internet and find 3-5 samples of your chosen animation platform from simple to more advanced. Ensure to credit the source of the animations.
-->