/* * Program:  Team_1_P03_11052020 style.css

* purpose: Group Project 3 

* Objectives: 1) Animating on jQuery

* Class: CSC 3323 - Web Programming; Fall 2020; TR: 645PM - 800PM  

* Instructor: Dr. Fazelpour - Copyright © 2020  

* Programmer(s): Team 1 - Rumancik, Zach (ZWR); Ragoonanan, Jaggan (JR)   

* Date: 11/05/2020   */


body, html{
    max-width:100%;
}
body{
    background: url(../images/background3.png) no-repeat center center fixed;  
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.indent{
    text-indent: 50px;
}
.Answers{
    background-color: rgba(255, 255, 255, 0.3);
}
.animation{
    padding:1rem;
    margin:0rem;
}
.animations{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}
.BB{
    border: 2px solid black;
    height:600px;
    width:600px;
    display:flex;
    flex-direction: row;
    background-color: white;
}
.leftBB{
    border: 2px solid black;
    height:600px;
    width:50px;
}
.contentBB{
    border: 2px solid black;
    height:600px;
    width:350px;
}
.rightBB{
    border: 2px solid black;
    height:600px;
    width:200px;
    display: flex;
    flex-direction: column;
}
.topRBB{
    border: 2px solid black;
    height:300px;
    width:200px;
    display: flex;
    flex-direction: column;
}
.bottomRBB{
    border: 2px solid black;
    height:300px;
    width:200px;
    display: flex;
    flex-direction: column;
}
.topTitleBB{
    border: 2px solid black;
    height:40px;
    width:200px;
    position: relative; left: -4px; top: -5px;
}
.bottomTitleBB{
    border: 2px solid black;
    height:40px;
    width:200px;
    position: relative; left: -4px; top: -5px;
}
.output{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.topRBB, .bottomRBB, .notsee{
    visibility: hidden;
}
.notsee{
    color: green;
}
.special{
    visibility: visible;
    background-color: yellow;
    text-align: center;
}
.special p{
    visibility: visible;
    margin: 0px;
}
p {
    color: indigo;
    font: 1.5em Californian FB;
}
.contentBB p{
    padding: 0px;
    font-size: 1.1rem;
    width: 100%;
}
.topRBB p{
    padding: 0px;
    margin:.5rem;
    font-size: 1.1rem;
    width: 80%;
}
.bottomRBB p{
    padding: 0px;
    margin:.5rem;
    font-size: 1.1rem;
    width: 80%;
}
.step{
    background-color: yellowgreen;
}
.see{
    visibility: visible;
}
.see2{
    color: red;
}